NODE_ENV=development
MONGO_TEST_URL=mongodb+srv://tee:QIRn5zlICWEVb6Xj@test.nfjw6px.mongodb.net/?retryWrites=true&w=majority
MONGO_DEV_URL=mongodb+srv://tee:QIRn5zlICWEVb6Xj@test.nfjw6px.mongodb.net/?retryWrites=true&w=majority

BASE_URL=http://localhost:5000/api/
JWT_SECRET=test
